# RedisServer

./: .gitignore  Program.cs  RedisServer.csproj  RedisServer.sln  RedisServer.xml  Startup.cs  SwaggerConsts.cs  appsettings.Development.json
Applications/Controllers/: HomeController.cs
Properties/: launchSettings.json
Utilities/: IRedisKey.cs  IRedisValue.cs  RedisManager.cs
